Vistas/VPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JMacasT1.Vistas.VPrincipal"
             Title="VPrincipal">
  
    
    <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center"
        >
   

        <Label
          Text=""
          Style="{StaticResource Headline}"
          SemanticProperties.HeadingLevel="Level1" />
        <Label
          Text="Tarea Moviles"
          TextColor="Blue"
          FontSize="Large"
          HorizontalTextAlignment="Center"></Label>

        <!-- Título de la sección -->
        <Label Text="Datos Personales" TextColor="Blue" FontSize="Medium" FontAttributes="Bold"/>

        <!-- Campo para el nombre -->
        
        <Entry x:Name="txtNombre"
             Placeholder="INgrese su Nombre "/>
        <!-- Campo para el apellido-->
        <Entry x:Name="txtApellido"
             Placeholder="Ingrese su Apellido "/>
        <!-- Campo para la edad -->
        <Entry x:Name="txtedad"
             Placeholder="Ingrese su Edad"
             MaxLength="2"/>
        <!-- Campo para el salario -->
        <Entry x:Name="txtsalario"
        Placeholder="Ingrese su salario mensual"
        MaxLength="5"/>
        <!-- boton calcular-->
        <Button x:Name="btnCalcular"
                Text="Guardar"
                Clicked="btnCalcular_Clicked"
                />

    </VerticalStackLayout>
</ContentPage>


